spring.application.name=heroku_c4e941a889074ae
spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net:3306/heroku_c4e941a889074aeuser=b822951eb32f63&password=02701753
spring.datasource.username=b822951eb32f63
spring.datasource.password=02701753
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.hibernate.SQL=debug